### 댓글 등록
POST http://localhost:3000/api/comments
Content-Type: application/json

{
	"nickname": "User1",
	"content": "This is a comment",
	"password": "pass123"
}

### 댓글 목록 조회
GET http://localhost:3000/api/comments?page=1&pageSize=10
Accept: application/json

### 댓글 수정
PUT http://localhost:3000/api/comments/272784747
Content-Type: application/json

{
	"nickname": "User1",
	"content": "Updated comment",
	"password": "pass123"
}

### 댓글 삭제
DELETE http://localhost:3000/api/comments/272784747
Content-Type: application/json

{
	"password": "pass123"
}

### 그룹 등록
POST http://localhost:3000/api/groups
Content-Type: application/json

{
    "name": "My Group",
    "password": "groupPass123",
    "imageUrl": "http://example.com/image.jpg",
    "isPublic": true,
    "introduction": "This is an introduction for the group."
}

### 그룹 목록 조회
GET http://localhost:3000/api/groups?page=1&pageSize=10&sortBy=latest&isPublic=true
Accept: application/json

### 그룹 상세 조회
GET http://localhost:3000/api/groups/12345
Accept: application/json

### 그룹 수정
PUT http://localhost:3000/api/groups/12345
Content-Type: application/json

{
    "name": "Updated Group Name",
    "password": "groupPass123",
    "imageUrl": "http://example.com/newimage.jpg",
    "isPublic": false,
    "introduction": "This is the updated introduction."
}

### 그룹 삭제
DELETE http://localhost:3000/api/groups/12345
Content-Type: application/json

{
    "password": "groupPass123"
}

### 그룹 배지 조회
GET http://localhost:3000/api/badges/12345
Accept: application/json


### 추억 추가
POST http://localhost:3000/api/351400811/posts
Content-Type: application/json

{
    "nickname": "User1",
    "title": "My first memory",
    "content": "This is my first memory.",
    "imageUrl": "http://example.com/memory.jpg",
    "tags": ["vacation", "family"],
    "location": "Seoul",
    "moment": "2024-02-21",
    "isPublic": true,
    "password": "testpassword123"
}

### 배지 조회
GET http://localhost:3000/api/badges/351400811
Accept: application/json

### gkdk
GET http://localhost:3000/api/groups/351400811
Accept: application/json
